
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Network - EKS Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#networking-in-eks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EKS Best Practices Guides" class="md-header__button md-logo" aria-label="EKS Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS Best Practices Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EKS Best Practices Guides" class="md-nav__button md-logo" aria-label="EKS Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EKS Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        Identity and Access Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        Pod Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        Multi-tenancy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        Detective Controls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        Network Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        Data Encryption and Secrets Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        Runtime Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        Infrastructure Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        Regulatory Compliance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        Incident Response and Forensics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        Image Security
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Cluster Autoscaling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cluster Autoscaling" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Cluster Autoscaling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/cluster-autoscaling/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Reliability
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reliability" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reliability
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../application/" class="md-nav__link">
        Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../controlplane/" class="md-nav__link">
        Control Plane
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataplane/" class="md-nav__link">
        Data Plane
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Network
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-nat-gateways-in-each-availability-zone" class="md-nav__link">
    Deploy NAT Gateways in each Availability Zone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-vpc-cni" class="md-nav__link">
    Amazon VPC CNI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations_1" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-for-growth" class="md-nav__link">
    Plan for growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-ip-address-inventory" class="md-nav__link">
    Monitor IP address inventory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-public-subnets-for-worker-nodes" class="md-nav__link">
    Using public subnets for worker nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-worker-nodes-and-pods-in-different-subnets" class="md-nav__link">
    Run worker nodes and pods in different subnets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snat" class="md-nav__link">
    SNAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-your-subnets-for-growth" class="md-nav__link">
    Size your subnets for growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cni-custom-networking" class="md-nav__link">
    CNI custom networking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-alternate-cni-plugins" class="md-nav__link">
    Using alternate CNI plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coredns" class="md-nav__link">
    CoreDNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations_2" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitor-coredns-metrics" class="md-nav__link">
    Monitor CoreDNS metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-nodelocal-dnscache" class="md-nav__link">
    Use NodeLocal DNSCache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-cluster-proportional-scaler-for-coredns" class="md-nav__link">
    Configure cluster-proportional-scaler for CoreDNS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-nat-gateways-in-each-availability-zone" class="md-nav__link">
    Deploy NAT Gateways in each Availability Zone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-vpc-cni" class="md-nav__link">
    Amazon VPC CNI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations_1" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-for-growth" class="md-nav__link">
    Plan for growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-ip-address-inventory" class="md-nav__link">
    Monitor IP address inventory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-public-subnets-for-worker-nodes" class="md-nav__link">
    Using public subnets for worker nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-worker-nodes-and-pods-in-different-subnets" class="md-nav__link">
    Run worker nodes and pods in different subnets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snat" class="md-nav__link">
    SNAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-your-subnets-for-growth" class="md-nav__link">
    Size your subnets for growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cni-custom-networking" class="md-nav__link">
    CNI custom networking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-alternate-cni-plugins" class="md-nav__link">
    Using alternate CNI plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coredns" class="md-nav__link">
    CoreDNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations_2" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitor-coredns-metrics" class="md-nav__link">
    Monitor CoreDNS metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-nodelocal-dnscache" class="md-nav__link">
    Use NodeLocal DNSCache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-cluster-proportional-scaler-for-coredns" class="md-nav__link">
    Configure cluster-proportional-scaler for CoreDNS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/aws-eks-best-practices/edit/master/docs/reliability/docs/networkmanagement.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="networking-in-eks">Networking in EKS<a class="headerlink" href="#networking-in-eks" title="Permanent link">&para;</a></h1>
<p>EKS uses Amazon VPC to provide networking capabilities to worker nodes and Kubernetes Pods. An EKS cluster consists of two VPCs: an AWS-managed VPC that hosts the Kubernetes control plane and a second customer-managed VPC that hosts the Kubernetes worker nodes where containers run, as well as other AWS infrastructure (like load balancers) used by the cluster. All worker nodes need the ability to connect to the managed API server endpoint. This connection allows the worker node to register itself with the Kubernetes control plane and to receive requests to run application pods.</p>
<p>Worker nodes connect to the EKS control plane through the EKS public endpoint or EKS-managed elastic network interfaces (ENIs). The subnets that you pass when you create the cluster influence where places these ENIs. You need to provide a minimum of two subnets in at least two Availability Zones. The route that worker nodes take to connect is determined by whether you have enabled or disabled the private endpoint for your cluster. EKS uses the EKS-managed ENI to communicate with worker nodes.</p>
<blockquote>
<p>Insert a diagram about how control plane and worker nodes communicate.</p>
</blockquote>
<p>Refer to <a href="https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html">Cluster VPC considerations</a> when architecting a VPC to be used with EKS.</p>
<p>If you deploy worker nodes in private subnets then these subnets should have a default route to a <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT Gateway</a>. </p>
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">&para;</a></h2>
<h3 id="deploy-nat-gateways-in-each-availability-zone">Deploy NAT Gateways in each Availability Zone<a class="headerlink" href="#deploy-nat-gateways-in-each-availability-zone" title="Permanent link">&para;</a></h3>
<p>If you deploy worker nodes in private subnets, consider creating a NAT Gateway in each Availability Zone to ensure zone-independent architecture. Each NAT gateway in an AZ is implemented with redundancy.</p>
<h2 id="amazon-vpc-cni">Amazon VPC CNI<a class="headerlink" href="#amazon-vpc-cni" title="Permanent link">&para;</a></h2>
<p>Amazon EKS supports native VPC networking via the <a href="https://github.com/aws/amazon-vpc-cni-k8s">Amazon VPC Container Network Interface (CNI)</a> plugin for Kubernetes. The CNI plugin allows Kubernetes Pods to have the same IP address inside the Pod as they do on the VPC network. The CNI plugin uses <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html">Elastic Network Interface (ENI)</a> for Pod networking. The CNI allocates ENIs to each worker node and uses the secondary IP range from each ENI for pods. The CNI pre-allocates ENIs and IP addresses for faster pod startup.</p>
<p>The <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">maximum number of network interfaces, and the maximum number of private IPv4 addresses</a> that you can use varies by the type of EC2 Instance. Since each Pod uses an IP address, the number of Pods you can run on a particular EC2 Instance depends on how many ENIs can be attached to it and how many IP addresses it supports.</p>
<p>This <a href="https://github.com/awslabs/amazon-eks-ami/blob/master/files/eni-max-pods.txt">file</a> contains the maximum number of pods you can run on an EC2 Instance. The limits in the file are invalid if you use CNI custom networking. </p>
<p>The CNI plugin has two components:</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/#cni">CNI plugin</a>, which will wire up host’s and pod’s network stack when called.</li>
<li><code>L-IPAMD</code> (aws-node DaemonSet) runs on every node is a long-running node-Local IP Address Management (IPAM) daemon and is responsible for:<ul>
<li>maintaining a warm-pool of available IP addresses, and</li>
<li>assigning an IP address to a Pod.</li>
</ul>
</li>
</ul>
<p>You can find more details in <a href="https://github.com/aws/amazon-vpc-cni-k8s/blob/master/docs/cni-proposal.md">Proposal: CNI plugin for Kubernetes networking over AWS VPC</a>.</p>
<h2 id="recommendations_1">Recommendations<a class="headerlink" href="#recommendations_1" title="Permanent link">&para;</a></h2>
<h3 id="plan-for-growth">Plan for growth<a class="headerlink" href="#plan-for-growth" title="Permanent link">&para;</a></h3>
<p>Size the subnets you will use for Pod networking for growth. If you have insufficient IP addresses available in the subnet that the CNI uses, your pods will not get an IP address. And the pods will remain pending until an IP address becomes available. This may impact application autoscaling and compromise its availability. </p>
<h3 id="monitor-ip-address-inventory">Monitor IP address inventory<a class="headerlink" href="#monitor-ip-address-inventory" title="Permanent link">&para;</a></h3>
<p>You can monitor the IP addresses inventory of subnets using <a href="https://docs.aws.amazon.com/eks/latest/userguide/cni-metrics-helper.html">CNI Metrics Helper</a>. You can also set <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html">CloudWatch alarms</a> to get notified if a subnet is running out of IP addresses.  </p>
<h3 id="using-public-subnets-for-worker-nodes">Using public subnets for worker nodes<a class="headerlink" href="#using-public-subnets-for-worker-nodes" title="Permanent link">&para;</a></h3>
<p>If you use public subnets, then they must have the automatic public IP address assignment setting enabled; otherwise, worker nodes will not be able to communicate with the cluster. </p>
<h3 id="run-worker-nodes-and-pods-in-different-subnets">Run worker nodes and pods in different subnets<a class="headerlink" href="#run-worker-nodes-and-pods-in-different-subnets" title="Permanent link">&para;</a></h3>
<p>Consider creating <a href="https://docs.aws.amazon.com/eks/latest/userguide/cni-custom-network.html">separate subnets for Pod networking</a> (also called <strong>CNI custom networking</strong>) to avoid IP address allocation conflicts between Pods and other resources in the VPC. </p>
<h3 id="snat">SNAT<a class="headerlink" href="#snat" title="Permanent link">&para;</a></h3>
<p>If your Pods with private IP address need to communicate with other private IP address spaces (for example, Direct Connect, VPC Peering or Transit VPC), then you need to <a href="https://docs.aws.amazon.com/eks/latest/userguide/external-snat.html">enable external SNAT</a> in the CNI:</p>
<div class="codehilite"><pre><span></span><code>kubectl <span class="nb">set</span> env daemonset -n kube-system aws-node <span class="nv">AWS_VPC_K8S_CNI_EXTERNALSNAT</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<h3 id="size-your-subnets-for-growth">Size your subnets for growth<a class="headerlink" href="#size-your-subnets-for-growth" title="Permanent link">&para;</a></h3>
<p>The CNI pre-allocates and caches a certain number of IP addresses so that Kubernetes scheduler can schedule pods on these worker nodes. The IP addresses are available on the worker nodes, whether you launch pods or not. </p>
<p>When you provision a worker node, the CNI allocates a pool of secondary IP addresses (called <em>warm pool</em>) from the node’s primary ENI. As the pool gets depleted, the CNI attaches another ENI to assign more IP addresses. This process continues until no more ENIs can be attached to the node. </p>
<p>Sizing your subnets for growth will prevent your subnets from running out of IP addresses as your Pods and nodes scale. You will not be able to create new Pods or nodes if the subnets don’t have available IP addresses. </p>
<p>If you need to constrain the IP addresses the CNI caches then you can use these CNI environment variables:</p>
<ul>
<li><code>WARM_IP_TARGET</code> -- Number of free IP addresses the CNI should keep available. Use this if your subnet is small and you want to reduce IP address usage. </li>
<li><code>MINIMUM_IP_TARGET</code> -- Number of minimum IP addresses the CNI should allocate at node startup. </li>
</ul>
<p>To configure these options, you can download aws-k8s-cni.yaml compatible with your cluster and set environment variables. At the time of writing, the latest release is located <a href="https://github.com/aws/amazon-vpc-cni-k8s/blob/master/config/v1.6/aws-k8s-cni.yaml">here</a>.</p>
<p>!!! info Configure the value of <code>MINIMUM_IP_TARGET</code> to closely match the number of Pods you expect to run on your nodes. Doing so will ensure that as Pods get created, the CNI can assign IP addresses from the warm pool without calling the EC2 API. </p>
<p>!!! warning Avoid setting the value of <code>WARM_IP_TARGET</code> too low as it will cause additional calls to the EC2 API, and that might cause throttling of the requests.</p>
<h2 id="cni-custom-networking">CNI custom networking<a class="headerlink" href="#cni-custom-networking" title="Permanent link">&para;</a></h2>
<p>By default, the CNI assigns Pod’s IP address from the worker node's primary elastic network interface's (ENI) security groups and subnet. If you don’t have enough IP addresses in the worker node subnet or prefer that the worker nodes and Pods reside in separate subnets, you can use <a href="https://docs.aws.amazon.com/eks/latest/userguide/cni-custom-network.html">CNI custom networking</a>.  </p>
<p>Enabling a custom network removes an available elastic network interface (and all of its available IP addresses for pods) from each worker node that uses it. The worker node's primary network interface is not used for pod placement when a custom network is enabled.</p>
<p>If you want the CNI to assign IP addresses for Pods from a different subnet, you can set <code>AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG</code> environment variable to <code>true</code>.</p>
<div class="codehilite"><pre><span></span><code>kubectl <span class="nb">set</span> env daemonset aws-node -n kube-system <span class="nv">AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<blockquote>
<p>📝 EKS managed node groups currently don’t support custom networking option. </p>
</blockquote>
<p>When <code>AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG=true</code>, the CNI will assign Pod IP address from a subnet defined in <code>ENIConfig</code>. The <code>ENIConfig</code> custom resource is used to define the subnet in which Pods will be scheduled. </p>
<div class="codehilite"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">crd.k8s.amazonaws.com/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ENIConfig</span>
<span class="nt">metadata</span><span class="p">:</span> 
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">us-west-2a</span>
<span class="nt">spec</span><span class="p">:</span> 
  <span class="nt">securityGroups</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sg-0dff111a1d11c1c11</span>
  <span class="nt">subnet</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-011b111c1f11fdf11</span>
</code></pre></div>

<p>You will need to create an <code>ENIconfig</code> custom resource for each subnet you want to use for Pod networking. 
- The <code>securityGroups</code> field should have the ID of the security group attached to the worker nodes. 
- The <code>name</code> field should be the name of the Availability Zone in your VPC. If you name your ENIConfig custom resources after each Availability Zone in your VPC, you can enable Kubernetes to automatically apply the corresponding ENIConfig for the worker node Availability Zone with the following command.</p>
<div class="codehilite"><pre><span></span><code>kubectl <span class="nb">set</span> env daemonset aws-node <span class="se">\</span>
-n kube-system <span class="nv">ENI_CONFIG_LABEL_DEF</span><span class="o">=</span>failure-domain.beta.kubernetes.io/zone
</code></pre></div>

<p>Upon creating the <code>ENIconfig</code> custom resources, you will need to create new worker nodes. The existing worker nodes and Pods will remain unaffected. </p>
<p>You will also need to calculate the maximum number of Pods that can be scheduled on each worker node and pass it in worker nodes’ user-data script.</p>
<p>To determine the number of Pods for each worker node, you will need to know <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">the number of network interfaces and the IPv4 addresses per network interface the worker node supports</a>. The formula for calculating the maximum number of pods for an EC2 instance is:</p>
<div class="codehilite"><pre><span></span><code>maxPods = (number of interfaces - 1) * (max IPv4 addresses per interface - 1) + 2
</code></pre></div>

<p>For a <code>c3.large</code> EC2 instance, the calculation will be:</p>
<div class="codehilite"><pre><span></span><code>Maximum Pods = ((number of interfaces = 3) - 1) * ((max IPv4 addresses = 10) - 1) +2 
=&gt; Maximum Pods = (3 - 1) * (10 - 1) + 2
=&gt; Maximum Pods = 2 * 9 + 2 = 20
</code></pre></div>

<p>You can then pass the <code>max-pods</code> value in the worker nodes’ user-data script:</p>
<div class="codehilite"><pre><span></span><code>--use-max-pods false --kubelet-extra-args &#39;--max-pods=20&#39;
</code></pre></div>

<p>Since the node’s primary ENI is no longer used to assign Pod IP addresses, there is a decline in the number of Pods you can run on a given EC2 instance type. </p>
<h2 id="using-alternate-cni-plugins">Using alternate CNI plugins<a class="headerlink" href="#using-alternate-cni-plugins" title="Permanent link">&para;</a></h2>
<p>AWS VPC CNI plugin is the only officially supported <a href="https://kubernetes.io/docs/concepts/cluster-administration/networking/">network plugin</a> on EKS. However, since EKS runs upstream Kubernetes and is certified Kubernetes conformant, you can use alternate <a href="https://github.com/containernetworking/cni">CNI plugins</a>.</p>
<p>A compelling reason to opt for an alternate CNI plugin is to run Pods without using a VPC IP address per Pod. Although, using an alternate CNI plugin can come at the expense of network performance. </p>
<p>Refer to EKS documentation for the list <a href="https://docs.aws.amazon.com/eks/latest/userguide/alternate-cni-plugins.html">alternate compatible CNI plugins</a>. Consider obtaining the CNI vendor’s commercial support if you plan on using an alternate CNI in production. </p>
<h2 id="coredns">CoreDNS<a class="headerlink" href="#coredns" title="Permanent link">&para;</a></h2>
<p>CoreDNS fulfills name resolution and service discovery functions in Kubernetes. It is installed by default on EKS clusters. For interoperability, the Kubernetes Service for CoreDNS is still named <a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-custom-nameservers/">kube-dns</a>. CoreDNS Pods run as part of a Deployment in <code>kube-system</code> namespace, and in EKS, by default, it runs two replicas with declared requests and limits. DNS queries are sent to the <code>kube-dns</code> Service that runs in the <code>kube-system</code> Namespace. </p>
<h2 id="recommendations_2">Recommendations<a class="headerlink" href="#recommendations_2" title="Permanent link">&para;</a></h2>
<h3 id="monitor-coredns-metrics">Monitor CoreDNS metrics<a class="headerlink" href="#monitor-coredns-metrics" title="Permanent link">&para;</a></h3>
<p>CoreDNS has built in support for <a href="https://github.com/coredns/coredns/tree/master/plugin/metrics">Prometheus</a>. You should especially consider monitoring CoreDNS latency (<code>coredns_dns_request_duration_seconds_sum</code>), errors (<code>coredns_dns_response_rcode_count_total</code>, NXDOMAIN, SERVFAIL, FormErr) and CoreDNS Pod’s memory consumption. </p>
<p>For troubleshooting purposes, you can use kubectl to view CoreDNS logs:</p>
<p><code>for p in $(kubectl get pods —namespace=kube-system -l k8s-app=kube-dns -o name); do kubectl logs —namespace=kube-system $p; done</code></p>
<h3 id="use-nodelocal-dnscache">Use NodeLocal DNSCache<a class="headerlink" href="#use-nodelocal-dnscache" title="Permanent link">&para;</a></h3>
<p>You can improve the Cluster DNS performance by running <a href="https://kubernetes.io/docs/tasks/administer-cluster/nodelocaldns/">NodeLocal DNSCache</a>. This feature runs a DNS caching agent on cluster nodes as a DaemonSet. All the pods use the DNS caching agent running on the node for name resolution instead of using <code>kube-dns</code> Service. </p>
<h3 id="configure-cluster-proportional-scaler-for-coredns">Configure cluster-proportional-scaler for CoreDNS<a class="headerlink" href="#configure-cluster-proportional-scaler-for-coredns" title="Permanent link">&para;</a></h3>
<p>Another method of improving Cluster DNS performance is by <a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-horizontal-autoscaling/#enablng-dns-horizontal-autoscaling">automatically horizontally scaling the CoreDNS Deployment</a> based on the number of nodes and CPU cores in the cluster. <a href="https://github.com/kubernetes-sigs/cluster-proportional-autoscaler/blob/master/README.md">Horizontal cluster-proportional-autoscaler</a> is a container that resizes the number of replicas of a Deployment based on the size of the schedulable data-plane. </p>
<p>Nodes and the aggregate of CPU cores in the nodes are the two metrics with which you can scale CoreDNS. You can use both metrics simultaneously. If you use larger nodes, CoreDNS scaling is based on the number of CPU cores. Whereas, if you use smaller nodes, the number of CoreDNS replicas depends on the  CPU cores in your data-plane. Proportional autoscaler configuration looks like this:</p>
<div class="codehilite"><pre><span></span><code>linear: &#39;{&quot;coresPerReplica&quot;:256,&quot;min&quot;:1,&quot;nodesPerReplica&quot;:16}&#39;
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../dataplane/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Plane
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>